Nota: installa nodejs per poter utilizzare il comando npm nel terminale

cd = change directory (scrivere cd e il nome della directory in cui si vuole spostare la shell)
cd .. = torna alla directory precedente
cd ..\.. = torna alla directory precedente alla precedente
cls = clear shell (pulisce il terminale da tutto il codice passato)
npm = Node Package Manager (gestore di pacchetti da poter installare nel framework)
npm init = crea un package.json (file di configurazione per il progetto)
npm install express --save = installa express (framework per creare un server) e lo salva
npm install nodemon --save-dev = installa nodemon (server che si avvia automaticamente)

---------------------------------------------------------------------------------------------------
Per creare un App svelte basterà aprire la cartella dedicata su visual di dove si vuole salvare tutto
il codice e all'interno del terminale inserire la seguente sintassi:

cd "cartella dedicata"
npm create vite
Inserire il nome dell'App
seleziona "Svelte"
secondo linguaggio "JavaScript"

Fatto ciò basterà seguire le istruzioni che riporterà il terminale

npm install
npm run dev -- --open

---------------------------------------------------------------------------------------------------
Per inizzializzare l'app svelte e utilizzare il framework seguire i seguenti 
comandi nel terminale:
---------------------------------------------------------------------------------------------------
cd gestionale
cd gestionale-main
npm install
npm run dev -- --open

---------------------------------------------------------------------------------------------------
Se i file .svelte vengono rilevati da Visual Studio Code come errore inserire nel terminale
la seguente riga di comando per eliminare l'errore

npm install @sveltejs/adapter-auto



